<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assignment.Core\Assignment.Core.csproj" />
		<ProjectReference Include="..\Assignment.Migrations\Assignment.Migrations.csproj" />
	</ItemGroup>

</Project>
