# TicketingApp

./: Estimation Report.xlsx  SRS.docx
Angular/Angular/: angular.json  package-lock.json  package.json  tailwind.config.js
Angular/Angular/src/: index.html  styles.scss
Angular/Angular/src/app/: app.component.html  (+2 more)
Aspire.Assignment/Aspire.Assignment/Assignment.API/: Assignment.API.csproj  Assignment.API.sln  app.db
Aspire.Assignment/Aspire.Assignment/Assignment.Migrations/: Assignment.Migrations.csproj
Aspire.Assignment/Assignment.API/: Assignment.API.csproj  Program.cs  Startup.cs  appsettings.json
Aspire.Assignment/Assignment.API/Controllers/: BugController.cs  CustomerDetailsController.cs  CustomerSupportController.cs  StatusController.cs  UserController.cs  UserStoryController.cs  UserStoryHistoryController.cs
Aspire.Assignment/Assignment.Contracts/DTO/: BugDTO.cs  BugHistoryDTO.cs  CreateBugDTO.cs  CreateCustomerSupportDTO.cs  CreateUsersDTO.cs  CretaeUserStoryDTO.cs  CustomerDetailsDTO.cs  CustomerSupportDTO.cs  CustomerSupportHistoryDTO.cs  TokenResponseDTO.cs  UpdateBugDTO.cs  UpdateCustomerSupportDTO.cs  UpdateUserStoryDTO.cs  UserStoryDTO.cs  UserStoryHistoryDTO.cs
Aspire.Assignment/Assignment.Contracts/Data/: IUnitOfWork.cs
Aspire.Assignment/Assignment.Core/: Assignment.Core.csproj
Aspire.Assignment/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  ServiceExtensions.cs
Aspire.Assignment/Assignment.Infrastructure/Data/: UnitOfWork.cs
Aspire.Assignment/Assignment.Infrastructure/Data/Repositories/Generic/: BugHistoryRepository.cs  BugRepository.cs  CustomerDetailsRepository.cs  CustomerSupportHistoryRepository.cs  CustomerSupportRepository.cs  UserRepository.cs  UserStoryHistoryRepository.cs  UserStoryRepository.cs
Aspire.Assignment/Assignment.Migrations/: Assignment.Migrations.csproj  DatabaseContext.cs
Aspire.Assignment/Assignment.Migrations/Migrations/: 20240220103607_db creation.Designer.cs  20240220103607_db creation.cs  20240221065609_db creation.Designer.cs  20240221065609_db creation.cs  20240222095746_db creation.Designer.cs  20240222095746_db creation.cs  20240224044237_db creation password.Designer.cs  20240224044237_db creation password.cs  20240224095319_db creatiionn.Designer.cs  20240224095319_db creatiionn.cs  20240228042636_db creation.Designer.cs  20240229115747_db creation.Designer.cs  20240304073930_db creation.Designer.cs  20240304073930_db creation.cs  DatabaseContextModelSnapshot.cs
Assignment.API/Controllers/: BugController.cs  CustomerSupportController.cs
Assignment.Contracts/DTO/: BugDTO.cs  CustomerSupportHistoryDTO.cs  ForgotPasswordDTO.cs  UserStoryDTO.cs
Assignment.Core/Exceptions/: EntityNotFoundException.cs
Assignment.Core/Validators/: UpdateCustomerSupportDTOValidator.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Assignment.Migrations/Migrations/: 20240301051121_db creation.Designer.cs
(+211 files in other folders)
